# notebook_bazar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graceful1372/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graceful1372/notebook/: MainActivity.kt  MyApp.kt
app/src/main/java/com/graceful1372/notebook/base/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/graceful1372/notebook/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/graceful1372/notebook/data/model/: NoteEntity.kt
app/src/main/java/com/graceful1372/notebook/data/repository/calendar/: CalendarRepository.kt
app/src/main/java/com/graceful1372/notebook/data/repository/note/: NoteRepository.kt
app/src/main/java/com/graceful1372/notebook/data/repository/todo/: TodoRepository.kt
app/src/main/java/com/graceful1372/notebook/ui/about/: AboutContract.kt  AboutFragment.kt
app/src/main/java/com/graceful1372/notebook/ui/calendar/: AdapterCalendar.kt  CalendarContract.kt  CalendarFragment.kt  CalendarPresenter.kt
app/src/main/java/com/graceful1372/notebook/ui/note/: AdapterNote.kt  NoteContract.kt  NoteFragment.kt  NotePresenter.kt
app/src/main/java/com/graceful1372/notebook/ui/note/add/: AddNoteContract.kt  AddNoteFragment.kt  AddNotePresenter.kt
app/src/main/java/com/graceful1372/notebook/ui/todo/: AdapterTodo.kt  AdapterTodoTest.kt  TodoContract.kt  TodoFragment.kt  TodoPresenter.kt
app/src/main/java/com/graceful1372/notebook/utils/: Constants.kt  Extension.kt
app/src/main/java/com/graceful1372/notebook/utils/di/: CalendarModule.kt  DatabaseModule.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_today.xml  bg_click_item_calendar.xml  bg_viewcheck.xml  bg_viewcheck_click.xml  custom_checkbox.xml
app/src/main/res/drawable-v21/: background_item_calendar.xml  background_nav_header.xml  background_show_date.xml  background_viewtop.xml  ic_calendar.xml  ic_filter.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calendar_item.xml  empty_list.xml  fragment_about.xml  fragment_add_note.xml  fragment_calendar.xml  fragment_calendar_sheet.xml  fragment_note.xml  fragment_todo.xml  item_child_todo.xml  item_date_todo.xml  item_note.xml  nav_header_main.xml  persian_calendar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml  menu_todo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/graceful1372/notebook/: ExampleUnitTest.kt
(+14 files in other folders)
