<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todo.TodoFragment">




    <!--RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <!--LayoutAddTodo-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_add_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--Open calendar-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_calendar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_calendar"
            android:backgroundTint="#66BB6A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!--Input Text-->
        <EditText

            android:id="@+id/text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="#66BB6A"
            android:fontFamily="@font/vazir"
            android:hint="@string/hi"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_save"
            app:layout_constraintStart_toEndOf="@id/btn_calendar"
            tools:ignore="HardcodedText" />

        <!--Button Add-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="8"
            android:background="@drawable/ic_baseline_library_add_check_24"
            android:backgroundTint="#66BB6A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--Show date-->
        <TextView
            android:id="@+id/txt_show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/text_input"
            app:layout_constraintStart_toEndOf="@id/btn_calendar"
            android:padding="4dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/background_show_date"
            android:textColor="@color/purple_700"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--Empty page-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/empty_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>